language: ruby
cache: bundler
rvm:
  - 1.9.3-p551
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
script:
  - bundle exec rake db:create db:migrate db:test:prepare
  - bundle exec rubocop
  - CI=true bundle exec rspec
